extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#theme title encoding
extent.reporter.spark.config=src/main/resource/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#eg.SparkReport 14-Jul-22 16-34-58

systeminfo.user=Prachi Gupta
systeminfo.build=0.1
systeminfo.AppName=CucumberFramework